{
  "name": "koishi-plugin-nitter-rss",
  "description": "订阅 X (Twitter) 内容，使用 https://nitter.cz/，支持ChatGPT与Gradio Chatbot翻译",
  "version": "0.0.7",
  "contributors": [
    "Yamamoto <1810972564qq@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamamoto-2/koishi-plugin-nitter-rss.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "config",
    "assets"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "twitter",
    "nitter",
    "rss"
  ],
  "peerDependencies": {
    "koishi": "^4.15.3"
  },
  "koishi": {
    "description": {
      "zh": "订阅 X (Twitter) 内容，使用 https://nitter.cz/，支持ChatGPT与Gradio Chatbot翻译",
      "en": "Subscribe to X (Twitter) content using https://nitter.cz/ with ChatGPT & Gradio Chatbot translation support!"
    },
    "service": {
      "required": [
        "database",
        "puppeteer"
      ]
    },
    "locales": [
      "zh"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gradio-chatbot": "^0.0.26",
    "koishi-plugin-puppeteer": "^3.6.3",
    "moment": "^2.29.4",
    "openai": "^4.14.1",
    "xml2js": "^0.6.2"
  }
}
